#  Создать текстовый файл, записать в него построчно данные, которые вводит пользователь
#  Окончанием ввода пусть служит пустая строка
fname = input('файл')
f = open(fname, 'w')  # 'w' создатьи добавить файл
while True:
    s= input()
    if s=="":
        break
    f.write(s+ '\n')
f.close()


